{
  "name": "off-the-rip",
  "version": "0.4.2",
  "description": "Downloads audio, artwork, and metadata from Soundcloud",
  "author": "Jacob Kelley",
  "keywords": [],
  "engines": {
    "node": ">= 0.10.0"
  },
  "bin": {
    "otr": "bin/otr.js"
  },
  "scripts": {},
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jakiestfu/off-the-rip.git"
  },
  "preferGlobal": true,
  "dependencies": {
    "async": "^1.3.0",
    "colors": "^1.1.2",
    "commander": "^2.8.1",
    "id3-writer": "^1.2.2",
    "phantomjs": "Medium/phantomjs#version-2.0",
    "request": "^2.58.0",
    "rtmpdump": "^0.1.1",
    "sanitize-filename": "^1.3.0"
  }
}
